<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="./bundle.js"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

  <style type="text/css">
    body {
      background-color: rgb(255, 255, 255);
    }
    
    .container {
      margin-top: 20px;
    }
    
    .panel {
      background-color: #D9D1C7;
    }
    
    .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    .bar {
      fill: steelblue;
    }

  </style>
</head>

<body>
  <h1>Fatal Police Shootings</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="race-selection"></div>
        </br>
        <div class="age-selection"></div>
      </div>
      <div class="col-md-9">
        <div class="stackedLineChart"></div>
        <div class="groupedBarChart"></div>
      </div>
    </div>
  </div>
</body>
</html>
